{
  "name": "jambagecom/ecorss",
  "type": "typo3-cms-extension",
  "description": "Ecodev : feeds services (RSS / ATOM)",
  "keywords": [
    "TYPO3",
    "extension",
    "RSS",
    "feed"
  ],
  "support": {
    "issues": "https://github.com/franzholz/ecorss/issues"
  },
  "homepage": "https://jambage.com",
  "authors": [
    {
      "name": "Franz Holzinger",
      "role": "Developer",
      "homepage": "https://ttproducts.de"
    }
  ],
  "license": [
    "GPL-2.0-or-later"
  ],
  "require": {
    "php": "^7.1",
    "typo3/cms-core": "^11.5 || ^12.4",
    "jambagecom/div2007": "^1.17 || ^2.0"
  },
  "suggest": {
    "friendsoftypo3/typo3db-legacy": "^1"
  },
  "autoload": {
    "psr-4": {
      "JambageCom\\Ecorss\\": "Classes"
    }
  },
  "replace": {
    "typo3-ter/ecorss": "self.version"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "ecorss"
    }
  }
}
